<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="wechat," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="微信推送应用总结总结了之前 差评提醒 和 黑马词订阅 两个项目的相关操作流程和基本实现，给后面类似的项目提供参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="微信推送应用总结">
<meta property="og:url" content="http://coderjack.ml/2017/03/09/微信推送应用总结/index.html">
<meta property="og:site_name" content="CoderJack's Notes">
<meta property="og:description" content="微信推送应用总结总结了之前 差评提醒 和 黑马词订阅 两个项目的相关操作流程和基本实现，给后面类似的项目提供参考。">
<meta property="og:image" content="http://coderjack.ml/../images/用户微信绑定时序图.png">
<meta property="og:updated_time" content="2017-03-09T03:01:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信推送应用总结">
<meta name="twitter:description" content="微信推送应用总结总结了之前 差评提醒 和 黑马词订阅 两个项目的相关操作流程和基本实现，给后面类似的项目提供参考。">
<meta name="twitter:image" content="http://coderjack.ml/../images/用户微信绑定时序图.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'PMRROKFOGY',
      apiKey: '10dc1cd2dda26986f8c8f5cb0692efd8',
      indexName: 'my_hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://coderjack.ml/2017/03/09/微信推送应用总结/"/>





  <title> 微信推送应用总结 | CoderJack's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CoderJack's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://coderjack.ml/2017/03/09/微信推送应用总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CoderJack">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoderJack's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微信推送应用总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-09T10:57:06+08:00">
                2017-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Thoughts/" itemprop="url" rel="index">
                    <span itemprop="name">Thoughts</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/03/09/微信推送应用总结/" class="leancloud_visitors" data-flag-title="微信推送应用总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="微信推送应用总结"><a href="#微信推送应用总结" class="headerlink" title="微信推送应用总结"></a>微信推送应用总结</h2><p>总结了之前 <code>差评提醒</code> 和 <code>黑马词订阅</code> 两个项目的相关操作流程和基本实现，给后面类似的项目提供参考。</p>
<a id="more"></a>
<h3 id="一、-用户订阅"><a href="#一、-用户订阅" class="headerlink" title="一、 用户订阅"></a>一、 用户订阅</h3><p>用户订阅是通过微信扫描二维码实现的。用户扫描二维码之后，关注”名不虚传”的服务号，并将用户信息及订阅配置传递给后端服务。</p>
<p>扫码时序图如下：</p>
<p><img src="../images/用户微信绑定时序图.png" alt="用户微信绑定时序图"></p>
<p><strong>注：</strong>用户提交的配置数据实际上统一存放在了<code>Wechat-Service</code> 的数据库中，<code>微信提醒应用服务</code> 不存储用户配置数据；当 <code>应用服务</code> 需要用户配置数据的时候，需要通过 <code>Wechat-Service</code> 提供的<strong>接口</strong>获取。</p>
<p>用户订阅信息可以封装成一个抽象数据类，具体的订阅配置由子类添加：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Data</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Subscription</span> </span>&#123;</div><div class="line">  <span class="keyword">protected</span> String nick;</div><div class="line">  <span class="keyword">protected</span> String subNick;</div><div class="line">  <span class="keyword">protected</span> String openid;</div><div class="line">  <span class="keyword">protected</span> String uuid;</div><div class="line">  <span class="keyword">protected</span> LocalDateTime createTime;</div><div class="line">  <span class="keyword">protected</span> LocalDateTime updateTime;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>Subscription</code> 子类示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DarkHorseWordsSubscription</span> <span class="keyword">extends</span> <span class="title">Subscription</span> </span>&#123;</div><div class="line">  <span class="keyword">private</span> List&lt;Long&gt; cids;</div><div class="line">  <span class="keyword">private</span> List&lt;String&gt; names;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>注：</strong>前端请求的 <code>Json</code> 数据格式需要匹配具体的 <code>Subscription</code> 子类；后面的修改也基于这个子类。</p>
<p><code>应用服务</code> 发送订阅信息到 <code>Wechat-Service</code> 的数据类示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Data</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WechatBindRequest</span> </span>&#123;</div><div class="line">  <span class="keyword">private</span> String serviceName;</div><div class="line">  <span class="keyword">private</span> String nick;</div><div class="line">  <span class="keyword">private</span> String subNick;</div><div class="line">  <span class="keyword">private</span> String uuid;</div><div class="line">  <span class="keyword">private</span> Subscription extra;</div><div class="line">  <span class="keyword">private</span> TemplateMsg welcome; <span class="comment">// 绑定成功服务号推送的消息</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h4><p><code>Wechat-Service</code> 绑定操作接口文档：</p>
<ul>
<li><a href="https://git.chachazhan.com/mbxc/wechat-service/wikis/%E7%94%A8%E6%88%B7%E7%BB%91%E5%AE%9A#%E5%85%B7%E4%BD%93%E6%B5%81%E7%A8%8B" target="_blank" rel="external">用户绑定</a></li>
<li><a href="https://git.chachazhan.com/mbxc/wechat-service/wikis/%E7%94%A8%E6%88%B7%E7%BB%91%E5%AE%9A#%E6%9B%B4%E6%96%B0%E7%BB%91%E5%AE%9A%E9%85%8D%E7%BD%AE" target="_blank" rel="external">更新配置信息</a></li>
<li><a href="https://git.chachazhan.com/mbxc/wechat-service/wikis/%E7%94%A8%E6%88%B7%E7%BB%91%E5%AE%9A#%E5%8F%96%E6%B6%88%E7%BB%91%E5%AE%9A" target="_blank" rel="external">取消绑定</a></li>
</ul>
<p><code>Wechat-Service</code> 绑定信息查询接口文档：</p>
<ul>
<li><a href="https://git.chachazhan.com/mbxc/wechat-service/wikis/%E7%94%A8%E6%88%B7%E7%BB%91%E5%AE%9A#%E6%9F%A5%E8%AF%A2%E7%BB%91%E5%AE%9A%E4%BA%BA%E6%95%B0" target="_blank" rel="external">查询绑定人数</a></li>
<li><a href="https://git.chachazhan.com/mbxc/wechat-service/wikis/%E7%94%A8%E6%88%B7%E7%BB%91%E5%AE%9A#%E6%9F%A5%E8%AF%A2%E7%BB%91%E5%AE%9A%E5%88%97%E8%A1%A8" target="_blank" rel="external">查询绑定列表</a></li>
</ul>
<h3 id="二、ONS消息处理"><a href="#二、ONS消息处理" class="headerlink" title="二、ONS消息处理"></a>二、ONS消息处理</h3><p>阿里云提供了ONS消息处理的SDK，使用比较方便。</p>
<p>开启ONS消息订阅示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">createConsumer</span><span class="params">()</span> </span>&#123;</div><div class="line">  Properties properties = <span class="keyword">new</span> Properties();</div><div class="line">  properties.put(PropertyKeyConst.ConsumerId, getConsumerId());</div><div class="line">  properties.put(PropertyKeyConst.AccessKey, getAccessKey());</div><div class="line">  properties.put(PropertyKeyConst.SecretKey, getSecretKey());</div><div class="line">  <span class="keyword">return</span> ONSFactory.createConsumer(properties);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribe</span><span class="params">()</span> </span>&#123;</div><div class="line">  Consumer consumer = createConsumer();</div><div class="line">  consumer.subscribe(getTopic, getTag(), (message, context) -&gt; &#123;</div><div class="line">    handle(message); <span class="comment">// 具体处理消息的方法</span></div><div class="line">  &#125;);</div><div class="line">  consumer.start(); <span class="comment">// 此处启动消费者线程</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="三、发送微信提醒消息"><a href="#三、发送微信提醒消息" class="headerlink" title="三、发送微信提醒消息"></a>三、发送微信提醒消息</h3><p>提醒消息在微信中为 <code>模板消息</code> ，需要绑定微信公众号后台提供的消息模板。</p>
<p><code>模板消息</code> 类示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Data</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TemplateMessage</span> </span>&#123;</div><div class="line">  <span class="keyword">private</span> String toUser; <span class="comment">// 接受消息的用户，openid</span></div><div class="line">  <span class="keyword">private</span> String templateId; <span class="comment">// 绑定的模板ID</span></div><div class="line">  <span class="keyword">private</span> String url; <span class="comment">// 消息点击后跳转的地址</span></div><div class="line">  <span class="keyword">private</span> String topColor; <span class="comment">// 全局字体颜色</span></div><div class="line">  <span class="keyword">private</span> Map&lt;String, TemplateParam&gt; data; <span class="comment">// 模板对应字段的数据</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@Data</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TemplateParam</span> </span>&#123;</div><div class="line">  <span class="keyword">private</span> String value; <span class="comment">// 字段值</span></div><div class="line">  <span class="keyword">private</span> String color; <span class="comment">// 指定字体颜色</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>注：</strong>模板消息发送是直接调用微信后台接口，<code>Wechat-Service</code> 只做转发，<a href="https://git.chachazhan.com/mbxc/wechat-service/wikis/home#%E5%BE%AE%E4%BF%A1-api-wechat-api" target="_blank" rel="external">参考文档</a>。</p>
<h3 id="四、对外接口"><a href="#四、对外接口" class="headerlink" title="四、对外接口"></a>四、对外接口</h3><ol>
<li>新增配置信息接口[POST]。此接口包含了二维码 <code>ticket</code> 和绑定状态，也是二维码获取和绑定状态查询接口。</li>
<li>更改配置信息接口[PUT]。</li>
<li>获取用户及配置列表接口[GET]。</li>
<li>删除配置信息接口[DELETE]。</li>
<li>微信消息详情页数据接口[GET]。根据具体业务提供数据。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/wechat/" rel="tag"># wechat</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/06/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="CoderJack" />
          <p class="site-author-name" itemprop="name">CoderJack</p>
           
              <p class="site-description motion-element" itemprop="description">有故事，有思考，有想法</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/coderjack666" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yoruo.tk/" title="刘欣成的博客" target="_blank">刘欣成的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lrwinx.github.io/" title="Lrwin的java技术博客" target="_blank">Lrwin的java技术博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://seanlook.com" title="Sran's Notes" target="_blank">Sran's Notes</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://programtalk.com" title="ProgramTalk" target="_blank">ProgramTalk</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#微信推送应用总结"><span class="nav-number">1.</span> <span class="nav-text">微信推送应用总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-用户订阅"><span class="nav-number">1.1.</span> <span class="nav-text">一、 用户订阅</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文档"><span class="nav-number">1.1.1.</span> <span class="nav-text">参考文档</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、ONS消息处理"><span class="nav-number">1.2.</span> <span class="nav-text">二、ONS消息处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、发送微信提醒消息"><span class="nav-number">1.3.</span> <span class="nav-text">三、发送微信提醒消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、对外接口"><span class="nav-number">1.4.</span> <span class="nav-text">四、对外接口</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoderJack</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("oE2F5PGzn5bYLF8vx2Lu8zhE-gzGzoHsz", "CIVLe1re8K0xe8FHfv1QyEF1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
